/* Estilos generales */
body {
  margin: 0;
  padding: 0;
  /* font-family: "Russo One", serif; */
  height: 100vh;
  background-image: url("./assets/aldebaran-s-qtRF_RxCAo0-unsplash.jpg");
  background-size: cover;
  background-repeat: repeat;
  min-height: 100vh;
  /* overflow: hidden; */
}

.header {
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 80px;
  padding: 20px;
  box-sizing: border-box;
}

.app-container {
  flex-direction: column;
  justify-content: center;
  display: flex;
  align-items: center;
  min-height: calc(100vh - 80px);
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  font-size: medium;
}

.content-container {
  flex-grow: 1; /* Ocupar el espacio restante */
}

.btns-container {
  display: flex;
  justify-content: space-between;
}

h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 20px;
}

h2 {
  text-align: center;
}

.app-title {
  color: black;
  text-align: center;
  align-items: center;
  display: flex;
  font-size: 28px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.paragraph {
  text-align: justify;
  line-height: 20px;
  hyphens: auto;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 50px;
  color: black;
}

.paragraph a {
  color: darkred;
}

.paragraph a:hover {
  color: yellow; /* Cambia el color al pasar el cursor sobre el enlace */
}

.current-secret {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.current-secret p {
  max-width: 80%;
}

.current-secret p:nth-of-type(1) {
  margin-top: 16px;
}

.upload-text {
  width: 450px;
  margin: 0 auto;
  text-align: center;
}

.btn-login {
  display: flex;
  justify-content: flex-end; /* Reemplaza justify-content: flex-end; */
  align-items: center;
  width: 100%;
}

.modal-container {
  display: flex;
  justify-content: center;
  margin-top: 45px;
  gap: 20px;
  width: 100%;
}

.btn-login a {
  width: 150px;
}

.app-button {
  width: 180px;
  font-size: 18px;
}

.btn-login a:last-child {
  margin-left: 10px; /* Agrega margen a la izquierda del segundo botÃ³n */
}

.card-component {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
  height: 100%;
  margin-top: -40px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  color: #8f8e8e;
  padding: 20px;
  text-align: center;
  font-size: small;
  z-index: 1;
}

.footer a {
  color: #8f8e8e;
}

.user-circle {
  flex-shrink: 0;
  height: 65px;
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.user-circle img {
  height: 100%;
  width: auto;
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}



@media (max-width: 768px) {
  .btn-login {
    justify-content: space-between;
  }
  .btn-login a {
    width: calc(50% - 5px); /* Resta el espacio entre los botones */
  }

  .modal-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .modal-container > * {
    width: 100%;
  }
}
